[install]
is_configured = 0

[id]
name = github-audit-log-monitoring-add-on-for-splunk
version = X.Y.Z

[ui]
is_visible = 0
label = GitHub Audit Log Monitoring Add-On for Splunk

[launcher]
author = Doug Erkkila
description = GitHub Audit Log Monitoring Add-On for Splunk
version = X.Y.Z

[package]
id = github-audit-log-monitoring-add-on-for-splunk
