[ghe_audit_log_monitoring]
interval = */1 * * * *
hostname = api.github.com
type = enterprise
enterprise = enterprise-name
personal_access_token = ghe_123456789
event_types = all
max_entries = 1000
ignore_ssc = 1
debug = 0
python.version = python3
